<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#eeeeee"
    tools:context=".Activity.popupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="NOTICE"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#fff"
            android:background="#ff003366"/>

    </LinearLayout>

    <LinearLayout
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtText"
            android:textSize="15sp"
            android:textColor="#000"
            android:alpha="0.87"
            android:gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumgothic"
            android:text="결과를 저장하고\n메인 화면으로 갑니다" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:background="#66bdbdbd"
        android:layout_width="match_parent"
        android:layout_height="1dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center">

        <Button
            android:id="@+id/yesBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FF0000"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="center"
            android:onClick="mOnYes"
            android:text="YES"
            android:textColor="#003366"
            android:textSize="15sp" />

        <Button
            android:id="@+id/noBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00FF0000"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="center"
            android:onClick="mOnNo"
            android:text="NO"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>