<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">


    <ImageView
        android:id="@+id/menuBackground"
        android:layout_width="70dp"
        android:layout_height="728dp"
        android:layout_marginEnd="8dp"
        android:background="#003366"
        android:foreground="#003366"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:color/transparent"
        tools:visibility="invisible" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="404dp"
        android:layout_height="86dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/menuLinearLayout"
        app:layout_constraintTop_toTopOf="@+id/menuBackground">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/menuFab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="#003366"
            android:clickable="true"
            android:foreground="@drawable/ic_01_menu"
            android:src="@android:color/transparent"
            app:backgroundTint="#00FF0000" />

        <TextView
            android:id="@+id/idTv"
            android:layout_width="323dp"
            android:layout_height="76dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="center"
            android:textColor="#003366"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuLinearLayout"
        android:layout_width="0dp"
        android:layout_height="608dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        android:paddingTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/elecFab"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:clickable="true"
                android:foreground="@drawable/ic_20_elec" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/elecBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/nanumgothicbold"
                    android:gravity="start|center_vertical"
                    android:text="기존 전기요금 등록"
                    android:textColor="#003366"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/elecfee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumgothic"
                    android:text="최근 3개월 전기요금을 등록합니다." />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/conditionFab"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:background="#00FFFFFF"
                android:clickable="true"
                android:foreground="@drawable/ic_07_filtering" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/conditionBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/nanumgothicbold"
                    android:gravity="start|center_vertical"
                    android:text="설치 조건 설정"
                    android:textColor="#003366"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumgothic"
                    android:text="최소 절감 전기요금, 최대 예산 등을 설정할 수 있습니다." />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/measureFab"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:background="#00FFFFFF"
                android:clickable="true"
                android:foreground="@drawable/ic_08_roofscale" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/measureBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/nanumgothicbold"
                    android:gravity="start|center_vertical"
                    android:text="설치 면적 측정"
                    android:textColor="#003366"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumgothic"
                    android:text="설치 위치를 유형별로 선택하며, 면적을 측정합니다." />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/askFab"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:background="#00FFFFFF"
                android:clickable="true"
                android:foreground="@drawable/ic_12_estimate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/askBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/nanumgothicbold"
                    android:gravity="start|center_vertical"
                    android:text="견적 의뢰"
                    android:textColor="#003366"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumgothic"
                    android:text="시뮬레이션을 기반으로 업체에게 견적을 의뢰합니다." />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/mypageFab"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:background="#00FFFFFF"
                android:clickable="true"
                android:foreground="@drawable/ic_15_userinfo"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <Button
                    android:id="@+id/myPageBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.2"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/nanumgothicbold"
                    android:gravity="start|center_vertical"
                    android:text="마이페이지"
                    android:textColor="#003366"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumgothic"
                    android:text="업체를 선정하고, 진행 중인 설치 작업을 확인합니다. 개인 정보를 수정 혹은 등록할 수 있습니다." />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>