<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.companyListActivity">

    <ImageView
        android:id="@+id/barView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/ic_00_logo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/nanumgothicbold"
        android:gravity="center"
        android:text="업체를 선택하세요"
        android:textColor="#003366"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/companyListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>