<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity">


    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#003366"
        android:orientation="horizontal">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/menuFab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginStart="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="#003366"
            android:clickable="true"
            android:foreground="@drawable/ic_01_menu"
            android:src="@android:color/transparent"
            app:backgroundTint="#00FF0000" />

        <TextView
            android:id="@+id/idTv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF"
            android:fontFamily="@font/nanumgothicbold"
            android:gravity="center"
            android:textColor="#003366"
            android:textSize="24dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/menuLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#003366"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/elecFab"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:background="#00FFFFFF"
                android:backgroundTint="#00FFFFFF"
                android:clickable="true"
                android:foreground="@drawable/ic_20_elec" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <Button
                    android:id="@+id/elecBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.5"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/nanumgothicbold"
                    android:gravity="start|center_vertical"
                    android:text="기존 전기요금 등록"
                    android:textColor="#003366"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/elecfee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumgothic"
                    android:text="최근 3개월 전기요금을 등록합니다." />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#003366"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/measureFab"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:background="#00FFFFFF"
                android:clickable="true"
                android:foreground="@drawable/ic_08_roofscale" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <Button
                    android:id="@+id/measureBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.5"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/nanumgothicbold"
                    android:gravity="start|center_vertical"
                    android:text="설치 면적 측정"
                    android:textColor="#003366"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumgothic"
                    android:text="설치 위치를 유형별로 선택하며, 면적을 측정합니다." />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:background="#003366"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/askFab"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:background="#00FFFFFF"
                android:clickable="true"
                android:foreground="@drawable/ic_12_estimate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <Button
                    android:id="@+id/askBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.5"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/nanumgothicbold"
                    android:gravity="start|center_vertical"
                    android:text="견적 의뢰"
                    android:textColor="#003366"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumgothic"
                    android:text="시뮬레이션을 기반으로 업체에게 견적을 의뢰합니다." />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:background="#003366"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/mypageFab"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="15dp"
                android:background="#00FFFFFF"
                android:clickable="true"
                android:foreground="@drawable/ic_15_userinfo"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <Button
                    android:id="@+id/myPageBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1.5"
                    android:background="#00FFFFFF"
                    android:fontFamily="@font/nanumgothicbold"
                    android:gravity="start|center_vertical"
                    android:text="마이페이지"
                    android:textColor="#003366"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/nanumgothic"
                    android:text="업체를 선정하고, 진행 중인 설치 작업을 확인합니다. 개인 정보를 수정 혹은 등록할 수 있습니다." />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_weight="3"
            android:background="#FFFFFF"
            android:scaleType="center"
            android:src="@drawable/ic_solar_logo" />

    </LinearLayout>


</LinearLayout>