<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Activity.receiptActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/menuFab"
                android:layout_width="60dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:clickable="true"
                android:foreground="@drawable/ic_01_menubackground" />

            <TextView
                android:id="@+id/userText"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/nanumgothic"
                android:gravity="center_vertical|end"
                android:paddingEnd="20dp"
                android:text="결과 페이지 입니다"
                android:textColor="#003366"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:fontFamily="@font/nanumgothicbold"
                android:gravity="center_vertical|end"
                android:text="1"
                android:textColor="#003366"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/nanumgothic"
                    android:gravity="center_vertical"
                    android:text="  설치 위치"
                    android:textColor="#003366"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:foreground="@drawable/ic_09_rooficon" />

                    <TextView
                        android:id="@+id/roofsize"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="@font/nanumgothic"
                        android:gravity="center_vertical"
                        android:text="지붕 면적"
                        android:textSize="20sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginEnd="10dp"
                        android:foreground="@drawable/ic_09_rooficon2" />

                    <TextView
                        android:id="@+id/size"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:fontFamily="@font/nanumgothic"
                        android:gravity="center_vertical"
                        android:text="가용 면적"
                        android:textSize="20sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:fontFamily="@font/nanumgothicbold"
                android:gravity="center_vertical|end"
                android:text="2"
                android:textColor="#003366"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/nanumgothic"
                    android:gravity="center_vertical"
                    android:text="  설치 후 예상 효과"
                    android:textColor="#003366"
                    android:textSize="24sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:foreground="@drawable/ic_20_elec" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/elec1"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:fontFamily="@font/nanumgothic"
                            android:gravity="center_vertical"
                            android:text="예상 발전량"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/elec2"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:fontFamily="@font/nanumgothic"
                            android:gravity="center_vertical"
                            android:text="기본 사용량의 %"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:backgroundTint="#FFFFFF"
                        android:foreground="@drawable/ic_21_elecprice" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/elec3"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:fontFamily="@font/nanumgothic"
                            android:gravity="center_vertical"
                            android:text="예상 절감 요금"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/elec4"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:fontFamily="@font/nanumgothic"
                            android:gravity="center_vertical"
                            android:text="전기 요금 원 절약"
                            android:textSize="20sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:fontFamily="@font/nanumgothicbold"
                android:gravity="center_vertical|end"
                android:text="3"
                android:textColor="#003366"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/nanumgothic"
                    android:gravity="center_vertical"
                    android:text="  견적 의뢰 시 유의사항"
                    android:textColor="#003366"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumgothic"
                    android:paddingBottom="5dp"
                    android:text="1 견적을 의뢰하면, 해당 사항을 수정할 수 없게 됩니다." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumgothic"
                    android:paddingBottom="5dp"
                    android:text="2 예상 시공 비용은 확정된 것이 아니며 업체 사정에 따라 변동될 수 있습니다." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumgothic"
                    android:paddingBottom="5dp"
                    android:text="3 예상 발전량 및 절감 전기 요금은 GPS 수신 위치에 따라 변동될 수 있습니다." />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:fontFamily="@font/nanumgothicbold"
                android:gravity="center_vertical|end"
                android:text="4"
                android:textColor="#003366"
                android:textSize="30sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:fontFamily="@font/nanumgothic"
                    android:gravity="center_vertical"
                    android:text="  정보 제공 동의"
                    android:textColor="#003366"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumgothic"
                    android:paddingStart="5dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="5dp"
                    android:text="견적을 의뢰하시면 solAR를 통해 사용자의 위치, 해당 설치 시뮬레이션에 과한 정보를 제 3자 (다수업체) 에 제공하는 것을 동의하는 것으로 간주됩니다." />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <android.support.design.widget.FloatingActionButton
                android:id="@+id/goFab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:foreground="@drawable/ic_03_next" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:fontFamily="@font/nanumgothicbold"
                android:gravity="center_vertical"
                android:text="  견적 의뢰하기"
                android:textColor="#003366"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>