<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/companyIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <TextView
            android:id="@+id/companyName"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:fontFamily="@font/nanumgothiclight"/>

        <TextView
            android:id="@+id/amount"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="20sp"
            android:fontFamily="@font/nanumgothiclight"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:id="@+id/regionIcon"
            android:layout_width="80dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/regionName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="20sp"
            android:fontFamily="@font/nanumgothiclight"/>
    </LinearLayout>
</LinearLayout>